<html>
<head>
   <title>AI4REASON</title>
   <link rel="stylesheet" type="text/css" href="data/style.css">
   <link rel="stylesheet" type="text/css" href="data/layout.css">
</head>
<body>

<div class="header">
   <div class="logo">
      <img src="data/logo.svg">
   </div>
   <div class="menu">
      <a class="this" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="members.html">Members</a>
      <a href="sponsors.html">Sponsors</a>
      <a href="activities.html">Activities</a>
      <a href="demos.html">Demos</a>
      <a href="links.html">Links</a>
   </div>
</div>
<div id="left" class="side">
   <img src="data/ctu.svg">
</div>
<div id="right" class="side">
   <img src="data/erc.png"><br><br><img src="data/eu.png"> 
</div>

<div class="main">

<h1>ERC Project AI4REASON</h1>

<h3>Artificial Intelligence for Large-Scale Computer-Assisted Reasoning</h3>

<p>This the homepage of ERC funded project AI4REASON hosted at <a href="http://www.cvut.cz/">Czech Technical
University in Prague (CTU)</a>.

<p>The project is led by <a href="https://www.ciirc.cvut.cz/~urbanjo3/">Josef Urban</a> and developed by the members of <a
href="http://arg.ciirc.cvut.cz/">Automated Reasoning Group (ARG)</a> at the
<a href="http://www.ciirc.cvut.cz/">Czech Institute of
Informatics, Robotics and Cybernetics (CIIRC)</a>.

<p>The AI4REASON project ended on October 31, 2020. <a href="PR_CORE_SCIENTIFIC_4.pdf">Here</a> is its final scientific report.

</div>

</body>
</html>

